<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/styles.scss">
  <title>Document</title>

<style>
  body{
  background-color: #E1857F;
}
header{
  display: flex;
}
  a:hover{
      color:#58555A;
    }
  .header-images-welcome{
    position: absolute;
    }
  .shaped-red-abstract-background{
    margin-top: -200px;
    margin-left: 200px;
    background: #E1857F;
    height: 170px;
    width: 500px;
    transform: rotate(20deg);
  }
  .shaped-tan-abstract-background{
    margin-top: -10px;
    margin-left: 150px;
    background: #EACBA6;
    height: 200px;
    width: 700px;
    transform: rotate(-200deg);
  }
  #banner-pages-slides{
    width: 100%;
    min-height: 100vh;
  }
  #welcome-page-slide-shape-background, #about-page-slide, #projects-page-slide, #contact-page-slide{
    min-height:100vh;
    width: 100%;
  }
  @media only screen and (max-width:1110px) and (min-height:0px){
    div.header-images-welcome, 
    #nav-links-top{
      display: none;
    }
  }
  #welcome-page-slide-shape-background{
    margin-top: 200px;
    display: flex;
    align-content: center;
    justify-content: center;
    }
    
  #about-page-slide{
    width:100%;
    min-height: 100vh;
    background:url(images/website-images/download.jpeg) no-repeat center ;
    z-index: -1;
  }
  article{
    background-color:#EDEBE1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
</style>



</head>
  <header>
    <div>
      <a href="www.trisheiamoshaire.com"><img class="" src="images/Logos/desktop-logo-navbar.png" alt="logo" style="height:35px"></a>
    </div>
    <div>
    <nav>
    <ul id="" class="">
      <li class="nav-items"><a class="nav-link" href="#home-page">home.</a></li>
      <li class="nav-items"><a class="nav-link" href="#about-me-section">about me.</a></li>
      <li class="nav-items"><a class="nav-link" href="#my-work">my work.</a></li>
      <li class="nav-items"><a class="nav-link" href="mailto:trisheia@icloud.com">contact.</a></li>
    </ul>
  </div>
  <div>
      <a href="https://dribbble.com/T_Moshaire" target="_blank"><img src="images/dribbble-1.png" alt="Dribbble" title="" style="height: 35px;"></a>
      <a href="https://github.com/TrishShelton23" target="_blank"><img src="images/github.png" alt="GitHub" title="" style="height: 35px;"></a>
      <a href="https://www.linkedin.com/in/trishshel/" target="_blank"><img src="images/LI-Bug.svg.original.svg" alt="LinkedIn" title="" style="height: 35px;"></a>
    </div> 
    </nav>
    </header>
    
      <body>
        <main>
    <section class="banner-pages-slides container-fluid">
          <!--Welcome-->
        <div id="welcome-page-slide-shape-background" class="welcome-page-slide-shape-background" >
            <div class="shapes-position-background-header">
              <div class="shaped-tan-abstract-background"></div>
              <div class="shaped-red-abstract-background"></div>
          </div>

            <div class="header-images-welcome">
              <img src="images/Logos/welcome-full-logo.png" alt="" title="" style="height: 400px;">
              <img src="images/women-abstract-image.png" alt="" title="" style="height: 370px; margin-left: -100px;">
              <img src="" alt="" title="">        
            </div>
        </div>
      </section>

            <!--About Me-->
      <section>
        <div id="about-page-slide" class="about-page-slide container-fluid">
          <h2 class="" title="About Me">A little about me... </h2>
          <article>
            <p class="lead">Education at Erie Community College were I studied 
              <strong>Computer Informations Systems</strong>. Attended 10-week bootcamp at
              <strong>General Assembly</strong> <strong>for Front-End Web Development</strong> course.</p>
          </article>
        </div>
      </section>

      <section>
    
        <div id="projects-page-slide" class="projects-page-slide container row" style="">
              <h2 class="pb-4">projects.</h2>

            <div class="col-md">
              <h5>Building the Brand</h5>
              <dl>
                <dt>Software Used:</dt>
                <dd>Figma</dd>
                <dd>Photoshop</dd>
                <dd>Visual Studio Code</dd>
              </dl>
            </div>
          
            <div class="col-md" >
              <h5>Project 2</h5>
            </div>
          
            <div class="col-md" >
              <h5>Project 3</h5>
            </div>
          
            <div class="col-md" >
              <h5>Project 4</h5>
            </div>
        </div>
      </section>

  <section>
        <div id="contact-page-slide"  class="contact-page-slide col-md">
            <h2 title="Reaching Out">Contact Me</h2>
                <p><strong>Email: </strong>trisheia@icloud.com</p>
                <p><strong>Phone #: </strong> (123) 456-7890</p>
                <p><strong>Located In: </strong>Buffalo, NY</p>
         
            <h2>Leave A Comment</h2>
                <p> Thanks for your interest! If you have any questions, concerns, or comments
              leave them here.</p>
              <div class="textarea">
                <textarea id="comments-area" title="Leave A Comment"></textarea><br>
                <button class="btn btn-default " id="submit" title="Send Email" href="mailto:strish123@gmail.com">Submit</button>
              </div>
        </div>
      </section>
      </main>
      </body>
    
    <footer style="background-color:#EDEBE1;">
          <p class="">© 2021 Trisheia Shelton  All Rights Reserved<br>
          </p>

    </footer>
</html>